# move-money

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: build-pr.yaml  workflow.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/movemoney/: Main.java
src/main/java/com/movemoney/app/: Events.java  MoveMoneyController.java  MoveMoneyWorker.java  ServerVerticle.java  ServiceBinder.java  ServiceLauncher.java
src/main/java/com/movemoney/app/codecs/: AccountDataCodec.java  AppCodecs.java  FasterXmlBasedCodec.java  TransferInstructionCodec.java
src/main/java/com/movemoney/app/config/: API.java  AppConfig.java  GlobalHandlers.java
src/main/java/com/movemoney/app/dto/: AccountData.java  MoveMoneyInstruction.java  MoveMoneyResult.java
src/main/java/com/movemoney/app/serializer/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/movemoney/domain/: Account.java  AccountLocker.java  Amount.java  BacsTransaction.java  Currency.java  IdentifierUUID.java  ReentrantAccountLocker.java  ReflectionEqualsHashCodeToString.java
src/main/java/com/movemoney/ex/: MoveMoneyExceptionWithCode.java
src/main/java/com/movemoney/service/: BadUserRequestException.java  TransactionManager.java  UnsuccessfulRollback.java
src/main/java/com/movemoney/storage/: ExeptionErrorCode.java  MemoryStorage.java  Storage.java  StorageException.java  TransactionException.java
src/main/resources/: vertx-default-jul-logging.properties
src/test/groovy/com/movemoney/domain/: AccountLockerTest.groovy  ReentrantAccountLockerTest.groovy
src/test/groovy/com/movemoney/service/: FastStorage.java  Fixtures.java  SlowStorage.java  TransactionLockUnlockTest.groovy  TransactionManagerConcurrencyTest.groovy  TransactionManagerTest.groovy
src/test/groovy/com/movemoney/storage/: Fixtures.java  MemoryStorageTest.groovy
src/test/java/com/movemoney/app/: Fixtures.java  MoveMoneyWorkerTest.java  ServerVerticleTest.java  ThrowingHandler.java
