plugins {
    id 'java'
    id 'groovy'
}

group 'com.movemoney'
version '1.0'

sourceCompatibility = 13
targetCompatibility = 13

repositories {
    mavenCentral()
}
tasks.withType(Test) {
    testLogging {
        events "passed", "failed"
    }
}

jar {
    archiveFileName = 'movemoney-fat.jar'
    from {
        configurations
                .compile
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes 'Main-Class': 'com.movemoney.Main'
    }
}

task runFatJar(type: JavaExec) {
    dependsOn jar
    classpath = jar.outputs.files
    main = 'com.movemoney.Main'
}


dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.9'


    compile 'io.vertx:vertx-web-client:3.8.5'
    compile 'io.vertx:vertx-core:3.8.5'
    compile 'io.vertx:vertx-web:3.8.5'
    compile 'com.intapp:vertx-guice:1.0'


    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile "io.vavr:vavr:0.10.2"
    compile "io.vavr:vavr-jackson:0.10.2"
    compile 'org.apache.commons:commons-lang3:3.9'

    compile 'com.fasterxml.jackson:jackson-bom:2.10.2.20200130'
    compile 'com.fasterxml.jackson:jackson-base:2.10.2.20200130'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'

    compile 'org.hibernate.validator:hibernate-validator:6.0.17.Final'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.9'
    testCompile 'io.rest-assured:rest-assured:3.0.2'
    testCompile 'org.mockito:mockito-core:3.0.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'io.vertx:vertx-junit5:3.8.5'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'org.assertj:assertj-core:2.0.0'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    test.useJUnitPlatform()


}

